server.port=8080
#Database configurations
spring.datasource.url=jdbc:h2:mem:casedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yassine
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create